mod 'stahnma/epel', '0.0.6'
mod 'nanliu/staging', '0.4.0'
mod 'puppetlabs/firewall', '1.0.2'
mod 'puppetlabs/stdlib', '3.2.1'
mod 'puppetlabs/git', '0.0.3'
mod 'puppetlabs/inifile', '1.0.3'
mod 'puppetlabs/apache', '1.0.1'
mod 'puppetlabs/postgresql', '3.4.0'
mod 'puppetlabs/concat', '1.0.2'
mod 'puppetlabs/passenger', '0.2.0'
mod 'puppetlabs/ruby', '0.1.0'
mod 'puppetlabs/java', '1.1.0'
mod 'elasticsearch/logstash', '0.4.3'
mod 'elasticsearch/elasticsearch', '0.2.4'

mod 'puppetdb',
    :git => 'git://github.com/puppetlabs/puppetlabs-puppetdb.git'
mod 'file_concat',
    :git => 'git://github.com/electrical/puppet-lib-file_concat.git'
mod "role",
    :git => "git://github.com/groob/puppet-module-role.git"
mod "profile",
    :git => "git://github.com/groob/puppet-module-profile.git"
mod 'kibana',
    :git => 'git://github.com/groob/puppet-kibana.git'
mod 'vcsrepo',
    :git => 'git://github.com/puppetlabs/puppetlabs-vcsrepo.git'
